.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "logo socialMedia"
    "navLinks navLinks";
  row-gap: 25px;
  align-items: center;
}

.link-active {
  position: relative;
  text-decoration: none;
}

.link-active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.link-active:hover::before,
.link-active.active::before {
  visibility: visible;
  transform: scaleX(1);
}

.logo {
  grid-area: logo;
  font-size: 1.5rem;
  width: 130px;
}

.social-media {
  grid-area: socialMedia;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.social-media a {
  color: #fff;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.social-media a:hover {
  background: linear-gradient(270deg, #31cbe5 0%, #8796ef 66.67%, #b27bf4 100%);
}

.social-media a:active {
  background: linear-gradient(270deg, #31cbe5 0%, #8796ef 66.67%, #b27bf4 100%);
  animation-timing-function: ease-out;
  animation-duration: 300ms;
}

.nav-links {
  grid-area: navLinks;
  display: flex;
  justify-content: space-between;
}

.link {
  font-size: 0.9rem;
}
